Components:
-Home Screen ---USER NOT SIGNED IN

    -Navbar
        -Park App Icon -----> Far left
        -Sign in button ----> Far right
        -Sign up button ----> Far right
        -Search bar ----> "Find parks" ----> ICE BOX?

    -Jumbotron
        -"Review local parks in your area" ---> Some phrase that will catch their attention.
            -See parks by age button
            -See parks by area button
            -See parks by popularity button

    -Card #1 ----> NOT SURE IF A CARD IS THE BEST WAY TO GO ABOUT THIS?
        -Review parks by age buttons
            -All ages 
            -Age 2-4 
            -Age 5-7 
            -Age 8-9 
            -Age 10-12 
            -Age 13+ 

    -Card #2 ----> This card will contain "sneak peak" PICTURES of rated parks
        -When hovered over show...
            -Name ofthe park ----> Link to the movie page. When hovered over, turns blue.
            -Appropriate age
            -Star rating
            -Brief description of parks
-----------------------------------------------------------------------------------------
   // -Card #3 ----> ICE BOX(?)
        -"Editors Top Choices"
        -Pics
   //
-----------------------------------------------------------------------------------------
   // -Card #4 ----> ICE BOX(?)
        -"Parents Top Choices"
        -Pics
   //
-----------------------------------------------------------------------------------------
   // -Card #5 ----> ICE BOX(?)
        -Personalize "Park App for your family"
        -How many kids/kids ages
   //
-----------------------------------------------------------------------------------------
    -Drop down menu (for mobile responsive)

    -Member sign in card
        -Enter username/email(?)
        -Enter password
        -Reset Password

    -New user sign up
        -Create new account

            -I'm an adult
                -Enter username
                -Enter password
                -Password confirmation
                -Email ----> USE GOOGLE EMAIL VALIDATOR API(?)
                -Zipcode
                -Kids ages(?)
                -Filters(?)---Ice box

            -I'm a teen
                -Enter username
                -Enter password
                -Password confirmation
                -age

            -I'm a kid
                -Enter username
                -Enter password
                -Password confirmation
                -age
            
  